<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <title>Cíl a úkol</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon-32x32.png" type="img/png">
    <script src="jQuery.js"></script>
    <script src="toDos.js"></script>
</head>
<body>
<header id="header"><h1 id="textInHeader">Cíl a úkol</h1><button id="changeColor">změnit barvu</button></header>

<p id="currentDate"></p>

<input type="text" id="new" placeholder="Zadejte nový úkol zde">
<input type="text" id="date" placeholder="Zadejte datum splnění zde">

<button id="add">přidat</button>

<button id="remove">odstranit</button>

<div id="removeOptionsContainer">
    <select id="removeIn">
        <option value="vše">Vše</option>
        <option value="odškrtnuté">Všechny odškrtnuté</option>
        <option value="neodškrtnuté">Všechny Neodškrtnuté</option>
    </select>
</div>

<button id="done">Hotovo</button>

<p id="toDosH">vaše úkoly</p><button id="edit">změna barev</button><button id="darkMod">tmavý mod</button>

<ul id="toDos">

</ul>

<footer>Denis Vimr 2.F 2024</footer>
</body>
</html>

